namespace CBRF.Core.DataModel;

/// <summary>
/// Класс, представляющий курс валюты.
/// Используется для хранения и обработки данных о валютных курсах, включая код валюты,
/// номинал, название валюты, значение курса и дату актуальности.
/// </summary>
public class CurrencyRate
{
    /// <summary>
    /// Уникальный идентификатор записи валютного курса.
    /// Используется как первичный ключ в базе данных для сущности CurrencyRate.
    /// </summary>
    public required string Id { get; set; }

    /// Свойство представляет собой числовой код валюты в соответствии с классификацией международного стандарта ISO 4217.
    /// Значение данного свойства используется для идентификации валюты в числовой форме.
    /// Например, для российского рубля будет использоваться значение 643.
    public int NumCode { get; set; }

    /// <summary>
    /// Трёхбуквенный код валюты в соответствии со стандартом ISO 4217.
    /// Может быть равен null, если код не задан.
    /// </summary>
    public string? CharCode { get; set; }

    /// <summary>
    /// Количество единиц валюты, на которое приводится курс.
    /// Например, для курса "15 рублей за 10 единиц иностранной валюты"
    /// значение будет равно 10.
    /// </summary>
    public int Nominal { get; set; }

    /// Название валюты.
    /// Представляет собой текстовое значение, отображающее полное наименование валюты.
    /// Может быть пустым или отсутствовать.
    public string? Name { get; set; }

    /// Значение валюты, соответствующее номиналу.
    /// Представляет собой курс валюты в денежном выражении.
    public decimal Value { get; set; }

    /// <summary>
    /// Свойство, представляющее дату и время, связанные с курсом валюты.
    /// Используется для хранения временной метки, указывающей, к какому моменту времени
    /// относится значение указанного курса валюты.
    /// </summary>
    public DateOnly Date { get; set; } = DateOnly.FromDateTime(DateTime.UtcNow);

    /// <summary>
    /// Представляет величину курса валюты, выраженную в виде ставки за единицу.
    /// Данное свойство используется для определения стоимости одной условной единицы валюты
    /// относительно заданного номинала.
    /// </summary>
    public decimal VunitRate { get; set; }
}